C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\user.png
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.exe
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.deps.json
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.runtimeconfig.json
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.pdb
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.724.31311.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.csproj.AssemblyReference.cache
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.AssemblyInfoInputs.cache
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.AssemblyInfo.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.csproj.CoreCompileInputs.cache
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.sourcelink.json
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFi.DFB3F333.Up2Date
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\KeepItFit - Project WinUI.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.pdb
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.genruntimeconfig.cache
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\KeepItFit - Project WinUI.dll
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ExercisePage.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodDiary.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodPage.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ExercisePage.g.i.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ExercisePage.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodDiary.g.i.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodDiary.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodPage.g.i.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodPage.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ExercisePage.xaml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodDiary.xaml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodPage.xaml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ExercisePage.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodDiary.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\FoodPage.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AddFood.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AddFood.g.i.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AddFood.g.cs
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AddFood.xaml
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AddFood.xbf
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.csproj.Fody.CopyLocal.cache
C:\GitHub\Project_WP\KeepItFit - Project WinUI\KeepItFit - Project WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\KeepItFit - Project WinUI.csproj.Fody.RuntimeCopyLocal.cache
