# Project_WP

./: AuthenticationInstruction.md  DatabaseDocument.md  README.md  SignInAccount.md  TestDocument.md  TestReport.xlsx  Video Demo - milestone 2.txt  WindowsSdkPackageVersion.txt
Database Phần mềm theo dõi sức khỏe/: .env  README.md  knexfile.js  package-lock.json  package.json
Database Phần mềm theo dõi sức khỏe/migrations/: 1_User.js  20241106014751_initial_setup.js  20241106025414_create.js  20241106033059_create.js  20241107113749_update.js  20241108060424_RecentFood.js  20241108060424_update.js  20241108064555_FrequentFood.js  20241109011729_FoodDiary.js  20241111091756_QuickAdd.js  20241118122512_CardioExercise.js  20241119121905_StrengthTrainingExercise.js  20241120051451_MyFood.js  20241129070213_ExerciseDiary.js  20241210121752_User.js  20241224030312_UserCardio.js  20241224080709_StrengthUser.js  20241226123845_RecentCardio.js  20241226123853_RecentStrength.js
Database Phần mềm theo dõi sức khỏe/newest SQL SERVER Table/: Food.js  Meal.js
Database Phần mềm theo dõi sức khỏe/seeds/: 0. user.js  1. cardio.js  2. food.js  3. foodDiary.js  4. frequentFood.js  6. recentFood.js  7. strength.js  8. exerciseDiary.js  cardio.js  food.js  foodDiary.js  frequentFood.js  meal.js  recentFood.js  strength.js
Document/html/: annotated.html  annotated_dup.js  class_keep_it_fit_______project___win_u_i_1_1_app-members.html  class_keep_it_fit_______project___win_u_i_1_1_app.html  class_keep_it_fit_______project___win_u_i_1_1_app.js  class_keep_it_fit_______project___win_u_i_1_1_exercise_page-members.html  class_keep_it_fit_______project___win_u_i_1_1_exercise_page.html  class_keep_it_fit_______project___win_u_i_1_1_exercise_page.js  class_keep_it_fit_______project___win_u_i_1_1_exercise_page_1_1_navigations-members.html  class_keep_it_fit_______project___win_u_i_1_1_exercise_page_1_1_navigations.html  class_keep_it_fit_______project___win_u_i_1_1_food_diary-members.html  class_keep_it_fit_______project___win_u_i_1_1_food_diary.html  class_keep_it_fit_______project___win_u_i_1_1_food_diary.js  class_keep_it_fit_______project___win_u_i_1_1_food_page-members.html  class_keep_it_fit_______project___win_u_i_1_1_food_page.html  class_keep_it_fit_______project___win_u_i_1_1_food_page.js  class_keep_it_fit_______project___win_u_i_1_1_main_window-members.html  class_keep_it_fit_______project___win_u_i_1_1_main_window.html  class_keep_it_fit_______project___win_u_i_1_1_main_window.js  class_keep_it_fit_______project___win_u_i_1_1_main_window_1_1_encourage_sentence-members.html  class_keep_it_fit_______project___win_u_i_1_1_main_window_1_1_encourage_sentence.html  (+210 more)
Document/latex/: annotated.tex  (+138 more)
KeepItFit - Project WinUI/: KeepItFit - Project WinUI.sln
KeepItFit - Project WinUI/KeepItFit - Project WinUI/: App.xaml  App.xaml.cs  ExercisePage.xaml  FoodDiary.xaml  FoodPage.xaml  FoodPage.xaml.cs  KeepItFit - Project WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Meals.cs  MockDAO.cs  Package.appxmanifest  app.manifest  mealDAO.cs
KeepItFit - Project WinUI/KeepItFit - Project WinUI/Model/: CardioExercise.cs  Food.cs  IDao.cs  InputNutritionData.cs  Meals.cs  MockDAO.cs  Nutritions.cs  SQLDao.cs  StrengthTraining.cs  UserInfo.cs  mealDAO.cs
KeepItFit - Project WinUI/KeepItFit - Project WinUI/Properties/: launchSettings.json
KeepItFit - Project WinUI/KeepItFit - Project WinUI/Services/: IDao.cs  MockDAO.cs  SQLDao.cs  UserSessionService.cs
KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddFood.xaml  AddFood.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateExercise.xaml  CreateExercise.xaml.cs  CreateMyFood.xaml  CreateMyFood.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FoodDiary.xaml  FoodDiary.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutritionResult.xaml  NutritionResult.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchCardioExercise.xaml  SearchCardioExercise.xaml.cs  SearchFood.xaml  SearchFood.xaml.cs  SearchStrengthTrainingExercise.xaml  SearchStrengthTrainingExercise.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/IntroToApp/: Intro.xaml  Intro.xaml.cs  UserSurvey.xaml  UserSurvey.xaml.cs
KeepItFit - Project WinUI/KeepItFit - Project WinUI/ViewModel/: AddExerciseViewModel.cs  AddFoodViewModel.cs  AvatarViewModel.cs  ChangePasswordPageViewModel.cs  CreateMyFoodViewModel.cs  DeleteAccountViewModel.cs  ExercisePageViewModel.cs  Food.cs  FoodDiaryViewModel.cs  FoodPageViewModel.cs  InputExerciseViewModel.cs  InputNutritionData.cs  InputNutritionViewModel.cs  Meals.cs  Nutritions.cs  NutritionsViewModel.cs  SearchCardioExerciseViewModel.cs  SearchExerciseViewModel.cs  SearchFoodViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TimeToCaloriesBurnedConverter.cs  TypeExercise.cs  ValueToColorConverter.cs
(+20 files in other folders)
